<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Magadeth</title>
  
<style>
*{
  padding: 0;
  margin: 0;
}

body { 
  background-color:#00FFFF;
  }

.logo {
 max-width:598px;
 padding:5%;
 padding-top:80px; 
 }

.logo img {
 width:100%;
 height:auto;
 }

.top { 
 width:100%;
 background-color:#231F20;
 min-height:300px;
 padding-bottom:50px; 
 }

.dribbble {
  background-color:transparent;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
  border-radius:40px;
  border:2px dotted#FF00FF;
  display:block;
  color:#FFF;
  font-family:futura;
  font-size:16px;
  font-weight:bold;
  max-width:200px;
  padding:10px 5px;
  text-decoration:none;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out; 
  transition: all .3s ease-out;
  margin-top:30px;
  }


.dribbble:hover {
  -moz-border-radius:0px;
  -webkit-border-radius:0px;
  border-radius:0px;
  border:2px solid #FF00FF;
  color: #FF00FF;
  }


.dribbble:active {
  position:relative;
  top:1px;
  color:#FFF;
  }

.bottom {
 background:url(http://f.cl.ly/items/2A1T0F1y2U1M1n453z1E/drip_blk.png) center top repeat-x #FFF;
 display: block;
 font-family:futura;
 font-size:14px;
 letter-spacing:1px;
 padding-bottom:20px;
}

.bottom img {
  padding-top: 90px;
  height: auto;
  float: center;
  max-width:100%;
}

a {
  color: #231F20;
  font-family: futura;
  font-size: 20px;
  margin: auto;
  }

.bottom a:link {text-decoration:none;}
.bottom a:visited {text-decoration:none;}
.bottom a:hover {
  text-decoration:none; 
  background-color:#00FFFF;; 
  padding-left:20px;
  padding-right:20px;
  padding-top:1px;
  padding-bottom:1px;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
  border-radius:40px;}
.bottom a:active {text-decoration:none;}



footer {
  width: 100%;
  padding-top:10px;
  padding-bottom:10px;
}
</style>
</head>

<body>
<center>
<div class="top">
<div class="logo">
  <img src="http://f.cl.ly/items/3i2r180d1C433l0e2Q1W/magadeth.png"/>
  </div>
  <a href="http://dribbble.com/Margaret" class="dribbble">INTO THE VOID</a>
  </div>

<div class="bottom">
  <img src="http://f.cl.ly/items/2b182H1Y111s1Y1Z3q1C/lightning2.gif"/>
  <p>LET'S MELT FACES<br>
  <a href="mailto:rockon@magadeth">ROCKON@MAGADETH.COM</a>
  </div>


  <footer></footer></center>

</body>
</html>