<!DOCTYPE html>
<html>
<head>
  <title>Gifsearch</title>
  <link data-turbolinks-track="true" href="assets/application.css" media="all" rel="stylesheet" />
</head>
<body>

  <section class="section-wrapper" ng-controller="GifCtrl">
    <div id="player"></div>

    <div id="wrapper" class="">
      <div id="gif" ng-cloak style="background-image: url(http://s3.amazonaws.com/giphymedia/media/2X3S8hrTMdoaY/giphy.gif)"></div>
      <div id="chyron">
        <h1 ng-cloak ng-bind="currentSlide.text">Here's your mother f'ing funny gif</h1>
      </div>
      <div id="controls">
        <p id="get-short-url">
          <a href="#" id="get_url">Show me another mother f&#39;ing funny gif</a>
        </p>
        <p id="copy-short-url" style="display:none;">
          <span id="copy_this"></span>
          <a href="#" id="copy_url" data-clipboard-target="copy_this" class="pre-copy">COPY</a>
        </p>
      </div>
    </div>
  </section>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
  $(function(){
    console.log("your code here");
  });
</script>
</html>
